<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  /* background-color: pink; */
  margin: auto;
}
.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: centre;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.container {
  text-align: center;

background-repeat: no-repeat;
background-image: url(./coll.jpg);
background-position: center;
background-size: cover;
}


input[type=text], input[type=password], textarea {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
  font-weight: bolder;
}
 /* div {
            padding: 10px 0;
         } */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>


<form method="post" action="./jspmysqlinsert.jsp">
  <div class="container">
    <div class="topnav">



      <a href="home.html">Contact Us</a>

    <a class="active" href="about.html">About</a>

    <a href="index.html">Home</a>
    </div>
  <center>  <h1> Student Registration Form</h1> </center>

  <label>
  <style>
    background-color:black;
  </style>  </label>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br>
<label>  </label>
<input type="text" name="middlename" placeholder="Middlename" size="15" required /><br>
<label>  </label>
<input type="text" name="lastname" placeholder="Lastname" size="15"required /><br>
<div>
<label>
Course :
</label>

<select name="course">
<option value="">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div><br>
<div>
<label>
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other

</div>
<label><br>

</label>
<input type="text" name="10thmarks" placeholder="10thmarks" size="10"/ required><br>
<label>

</label>
<input type="text" name="12thmarks" placeholder="12thmarks" size="10"/ required><br>
<label>

</label>

<label>
</label>
<input type="text" name="phone" placeholder="phone no." size="10"/ required><br>
<br>
<div style="margin-left:0px;"><textarea cols="80" rows="5" placeholder="Current Address" name="address" required></textarea></div>

<input type="submit" value="Register">

</div>


</form>
</body>
</html>
