<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('about.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  text-align:center;
  background-size: 100% 100%;
  margin : auto;
}

h2{
  font-size: 30px;
  font-family: sans-serif;
}
h1{
  font-size: 40px;
  font-family: sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);


}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: centre;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



</style>
</head>
<body>


  <div class="topnav">



    <a href="home.html">Contact Us</a>

  <a class="active" href="about.html">About</a>

  <a href="index.html">Home</a>
</div>
<h1>University of VIP</h1>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<marquee width="1000" scrollamount="300" scrolldelay="1000" loop="7">
  <h2>Welcome to the University of Michigan, a place with deep traditions focused on creating brighter futures.
    <br>We invite you to explore the diverse and vibrant community that makes us the home of Leaders & Best..</h2>
</marquee>

</div>
</body>
</html>
