<html>
<body>
<style>
body{

  background-image: url('home.png');
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
  background-size: 100% 100%;
margin: auto;
}
h1{
  font-size: 60px;
  font-family: sans-serif;
  padding-left: 250px;
  color: yellow;

}
h2{
  font-size: 50px;
  font-family: sans-serif;
  /* color: white; */
}
.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.6);


}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: centre;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



</style>

<div class="topnav">



  <a href="home.html">Contact Us</a>

<a class="active" href="about.html">About</a>

<a href="index.html">Home</a>


</div>
<br>
<marquee width="2000" scrollamount="300" scrolldelay="600" loop="7"><h1>University of VIP</h1></marquee>
<ul style="background-color : white ; opacity : 0.6 ; width : 700px;">
  <li>
    <h2><a href="https://github.com/hemanth145" style="color : black ; text-decoration : none; align:center;">Contact Us on GitHub</a></h2>
  </li>
</ul>

<ul style="background-color : white ; opacity : 0.6 ; width : 700px;">
  <li>
    <h2><a href="https://en-gb.facebook.com/" style="color : black ; text-decoration : none; align:center;">Contact Us on Facebook</a></h2>
  </li>
</ul>

<ul style="background-color : white ; opacity : 0.6 ; width : 700px;">
  <li>
    <h2><a href="https://www.youtube.com/?gl=GB&hl=en-GB" style="color : black ; text-decoration : none; align:center;">Watch the latest news on Youtube</a></h2>
  </li>
</ul>

<br/>

</html>
