<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

}
h1{
  font-size: 70px;
  font-family: sans-serif;
  padding-left: 250px;
  color: yellow;

}


.topnav {
  overflow: hidden;
  background-color: rgba(0,0,0,0.3);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: centre;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 17px;
}

#button
{
  font-size: 25px;
  background-color: red;
  padding: 10px;
  margin-top: 25%;


}

#button:hover
{
  font-size: 28px;
  background-color:green;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<style>
body{

  background-image: url('2137248.jpg');
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;
  background-size: 100% 100%;

}

</style>
</head>





<div class="topnav">



  <a href="home.html">Contact Us</a>

<a class="active" href="about.html">About</a>

<a href="#Home">Home</a>
</div>

<centre><h1>University of VIP</h1></center>

<a href="a.html"><button type="button" id="button">Click here to Register now </button> </a>
</body>
</html>
